문제
돌 게임은 두 명이서 즐기는 재밌는 게임이다.

탁자 위에 돌 N개가 있다. 상근이와 창영이는 턴을 번갈아가면서 돌을 가져가며, 돌은 1개, 3개 또는 4개 가져갈 수 있다. 마지막 돌을 가져가는 사람이 게임을 이기게 된다.

두 사람이 완벽하게 게임을 했을 때, 이기는 사람을 구하는 프로그램을 작성하시오. 게임은 상근이가 먼저 시작한다.

입력
첫째 줄에 N이 주어진다. (1 ≤ N ≤ 1000)

출력
상근이가 게임을 이기면 SK를, 창영이가 게임을 이기면 CY을 출력한다.

n = int(input())

// 1,3,4 가 남으면 최선의 수가 아님
// 2,5 가 남으면 다음 사람이 이김


true false true true false true 

5 =
1 + 4
3 + 2
4 + 1
'CY'

6 = 1 + 5 'SK'
6 = 3 + 3 'CY'
6 = 4 + 2 'CY'

'SK'

7 = 6 + 1 'CY'
7 = 4 + 3 'CY'
7 = 3 + 4 'CY'
'CY'

8 = 
1 + 7 'sk'
3 + 5 'sk'
4 + 4 'SK'
'''

'sk'

9 =
1 + 8 'cy'
3 + 6 'cy'
4 + 5 'sk'
'cy'

4 4 1
4 3 1 1


5 + 4
